# E-Commerce-Automation

./: README.md  pom.xml
src/main/java/com/ecommerce/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/test/java/com/ecommerce/: EcommerceTest.java
src/test/java/com/ecommerce/listeners/: TestListener.java
